/* #nav_bar{
display: flex;
flex-direction: row;
;
} */
#search_bar{
    position:relative; 
    left:-56px; 
    /* top:2px; ; */
}

#search_button{
    border: none;
    color: #4285f4;;
    background-color: unset;
    position: relative;
    left:-61px;
}

#s_button{
    position: relative;
    left: 67px;
}

#l_button{
    position: relative;
    left: -86px;
}

/* #registration{
    margin: auto;
    width: 50%;
    border: 3px;
    padding: 10px;
    /* display: flex;
    position: absolute; 
} */

#nav_bar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
